micronaut.application.name=coordinationIS
micronaut.server.port=80

datasources.default.url=jdbc:postgresql://localhost:5432/CoordDB
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=123

jpa.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true

micronaut.session.enabled=true
micronaut.session.http.cookie-name=SESSION
micronaut.session.http.max-age=1800

micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.mapping=/static/**
micronaut.router.static-resources.default.paths=classpath:static